.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.article-img {
  max-height: 600px;
  border-radius: 10px;
}

.card-title {
  color: black;
}

.card-col {
  position: relative;
}

.date-info {
  position: absolute;
  top: 0px;
  right: 0px;
}

.card-img-top {
  height: 200px;
  object-fit: cover;
}

.mb-4.col {
  height: 300px;
}

.card-col.card {
  height: 300px;
}

.mb-4.col {
  height: 300px;
}

.time-badge {
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: lightgreen;
  color: black;
}
